; auto_response.cfg
; Правила автоответчика FunPay Cardinal v0.1.16.21

[rule_welcome]
trigger = привет | здра | здравствуйте | добрый | hi | hello | прив
answer = Привет! Чем могу помочь? Подождите пока отвечу, на это уйдет 5 минут.|Здорова! Подожди пока отвечу лично, на это уйдет 5 минут.
random_answer = true
delay_min = 2
delay_max = 6
only_first_message = true

[rule_catchall]
trigger = *
answer = Уточни детали заказа пожалуйста. Скоро отвечу лично.
delay_min = 4
delay_max = 10
cooldown = 30
only_first_message = true